<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>63070504834</title>
    <style>
        body{
            margin: 0px;
            background-color: rgb(199, 245, 238);
        }
        .head{
            background-image: url(https://i.ytimg.com/vi/5BZLz21ZS_Y/maxresdefault.jpg);
            text-align: center;
            padding: 70px;
            margin: 0px;
        }
        .head h1{
            color: rgb(0, 0, 0);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 100px;
            text-shadow: 2px 2px 10px whitesmoke;
        }
        .menu{
            background-color: rgb(0, 0, 0);
            overflow: hidden;
        }
        .menu a{
            display: block;
            float: left;
            padding: 20px 40px;
            text-decoration: none;
            transition: all 0.5s ease;
            color: goldenrod;
            text-shadow: 2px 2px 10px gold;
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .menu a:hover{
            background-color: rgb(159, 229, 145);
        }
        .head h4{
            font-size: 35px;
            color: rgb(0, 0, 0);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-shadow: 2px 2px 10px whitesmoke;
        }
    </style>
</head>
<body>
    <div class="head">
        <h1>APE 100 WEBSITE</h1>
    </div>
    <div class="menu">
        <a href="Homepg.html" target="_blank">APE100</a>
        <a href="APE112.html" target="_blank">APE112</a>
        <a href="APE122.html" target="_blank">APE122</a>
        <a href="MTH102.html" target="_blank">MTH102</a>
        <a href="PHY104.html" target="_blank">PHY104</a>
        <a href="PHY192.html" target="_blank">PHY192</a>
    </div>
    <div class="head h4">
        <h4>Create by: Poramat Torntham 63070504834</h4>
    </div>
</body>
</html>