<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTH102</title>
    <style>
        .head {
            color: rgb(255, 255, 255);
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
            text-shadow: 2px 2px 10px #000000;
            padding: 20px;
            background-image:url(https://media.istockphoto.com/vectors/math-theory-mathematics-calculus-on-class-chalkboard-algebra-and-vector-id1265965042?k=6&m=1265965042&s=612x612&w=0&h=kxT8XvuuunG92W1Wt_BQ_ViPnUa1mPM0hynX9HBH7eg=);
        }
        .box {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            text-align: center;
            width: 400px;
            height: 300px;
            margin: 10px 565px;
            background-image:url(https://ae01.alicdn.com/kf/H974f0b5ecf2446438f1eae09308954e61/7x5FT-CUSTOM-Photo-Studio.jpg_Q90.jpg_.webp);
        }
    </style>
</head>
<body bgcolor="#2E8B57">
    <div class="head">
        <h1>MTH102</h1>
        <p>Calculus II</p>
    </div>
    <div class="box">
      <a href="https://www.lib.kmutt.ac.th/integration/mth102-vdo.html"><font color="whitesmoke">MTH102</font></a>
    <br>  <a href="https://kmutt-ac-th.zoom.us/rec/play/U6hZW4uaHbJzVlQncddTkaOtJT5YDEYrBm9AHNZQiffJmhiuODpq6QbWHRkSm2aUPgE7F20f-jUoQRNM.egFiDYPlLJIp9eYK?continueMode=true&_x_zm_rtaid=bu9ME4XFTPur4dvQSK3u1Q.1621697374222.f6612b1c35df1f5284d4b3ce0eca03e2&_x_zm_rhtaid=258"><font color="whitesmoke">พิกัดเชิงขั้ว 1</font></a>
    <br>  <a href="https://kmutt-ac-th.zoom.us/rec/play/WM8nVZeUPyVw42uYG8qiNbhu56GIkH9SVhIq8hhh3Lu_3gNcRA3YE9hvkf3CEatkhrAoStoTZxT4fOvL.3H7PcuS9f2gRVzDk?continueMode=true&_x_zm_rtaid=bu9ME4XFTPur4dvQSK3u1Q.1621697374222.f6612b1c35df1f5284d4b3ce0eca03e2&_x_zm_rhtaid=258"><font color="whitesmoke">พิกัดเชิงขั้ว 2</font></a>
    <br>  <a href="https://kmutt-ac-th.zoom.us/rec/play/SWjIesBr0w76ine6QcoyduovMLDA4hN8dEuQFtjo0sWS7yorNEvsF9aEcYXn3Kx7td0umM_vWd3rML1I.kTet3CIqbtsA2z3L?continueMode=true&_x_zm_rtaid=bu9ME4XFTPur4dvQSK3u1Q.1621697374222.f6612b1c35df1f5284d4b3ce0eca03e2&_x_zm_rhtaid=258"><font color="whitesmoke">พิกัดเชิงขั้ว 3</font></a>
    <br>  <a href="https://kmutt-ac-th.zoom.us/rec/play/bR9oVFThdMfmsCrG3iHc2R0yGxEITZ7p_F166GqxuOdubrmLlfSqK-0kNsbpgroSWFtLnpGpaAgPbdEm.9BHTAKewYRjQEllC?continueMode=true&_x_zm_rtaid=bu9ME4XFTPur4dvQSK3u1Q.1621697374222.f6612b1c35df1f5284d4b3ce0eca03e2&_x_zm_rhtaid=258"><font color="whitesmoke">ปริพันธ์หลายชั้น 1</font></a>
    <br>  <a href="https://kmutt-ac-th.zoom.us/rec/play/vy7eowcWSCTAYacLGZhNajWQiQ1WaPxVRfN7ArDU1HXRfgCNLZtUqnZHONTGPCj51QUqDs24Kr4DY90d.A5AVNvBUdwLbRSZH?continueMode=true&_x_zm_rtaid=bu9ME4XFTPur4dvQSK3u1Q.1621697374222.f6612b1c35df1f5284d4b3ce0eca03e2&_x_zm_rhtaid=258"><font color="whitesmoke">ปริพันธ์หลายชั้น 2</font></a>
    <br>  <a href="https://kmutt-ac-th.zoom.us/rec/play/4eRMPii56jqoNuhvt_EqAtGhznHODF64tTaRBy0ciOGsVw1-M-IyeLTIv7M0565nG_DAhGGNP1nE9shJ.ERIBt9LzpMY_sVeb?continueMode=true&_x_zm_rtaid=bu9ME4XFTPur4dvQSK3u1Q.1621697374222.f6612b1c35df1f5284d4b3ce0eca03e2&_x_zm_rhtaid=258"><font color="whitesmoke">ปริพันธ์หลายชั้น 3</font></a>
    <br>  <a href="https://kmutt-ac-th.zoom.us/rec/play/TaOjLn8S8g9oI1v97HNN6mppa-xtwcxHuLRfckJNvLybRyH_BNZp39rsLAuUF8zvrgr8RR8ZwEEH1RCT.bZzkMqf-rRF_JaTx?continueMode=true&_x_zm_rtaid=bu9ME4XFTPur4dvQSK3u1Q.1621697374222.f6612b1c35df1f5284d4b3ce0eca03e2&_x_zm_rhtaid=258"><font color="whitesmoke">ปริพันธ์หลายชั้น 4</font></a>
    <br>  <a href="https://kmutt-ac-th.zoom.us/rec/play/5wYRIcIPf_bZdYABny9AtKqIDNlUBqPwEH9yEwOf-_G7PvPU2N5ARMAwKKb3ChiyHTWVneBUfMa0gX93.BwJTkewctPW_C2I3?continueMode=true&_x_zm_rtaid=bu9ME4XFTPur4dvQSK3u1Q.1621697374222.f6612b1c35df1f5284d4b3ce0eca03e2&_x_zm_rhtaid=258"><font color="whitesmoke">ปริพันธ์หลายชั้น 5</font></a>
    <br>  <a href="https://kmutt-ac-th.zoom.us/rec/play/o2LxQFHViYzkHUOLDG_AxYDepFVMSW7fR2EE8xBkoPbmrPGqZPyjtwKi3EFBl0wCmV_lv8w7Q79YMtfi.QWmqdZtH3wC9K77R?continueMode=true&_x_zm_rtaid=bu9ME4XFTPur4dvQSK3u1Q.1621697374222.f6612b1c35df1f5284d4b3ce0eca03e2&_x_zm_rhtaid=258"><font color="whitesmoke">ปริพันธ์หลายชั้น 6</font></a>
    <br>  <a href="https://kmutt-ac-th.zoom.us/rec/play/FD-XuEffCgnB9AVzvYpNUJeQ5oUEnEQ_-GtBEc-uh6JjIZOARDE5fbvFk6ydHapRUt_yp2ZDgJSa9RWy.uLBav1UnIQoY71wV?continueMode=true&_x_zm_rtaid=bu9ME4XFTPur4dvQSK3u1Q.1621697374222.f6612b1c35df1f5284d4b3ce0eca03e2&_x_zm_rhtaid=258"><font color="whitesmoke">ปริพันธ์หลายชั้น 7</font></a>
  </div>
</body>
</html>