<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHY192</title>
    <style>
        body {
        background-color:rgba(255, 255, 255, 0.63);
        }
        .head{
            color: rgb(255, 255, 255);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 50px;
            text-shadow: 2px 2px 10px #333232;
            text-align: center;
            height: 500px;
            background-image:url(https://thumbs.dreamstime.com/b/vintage-physics-laboratory-edison-light-bulb-vintage-physics-laboratory-edison-light-bulb-retro-style-110668023.jpg);
            padding: 10px; 
        }
        .h2{
            color: #000000;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-shadow: 2px 2px 10px #e2e2e2;
            font-size: 35px;
            text-align: center;
        }        
      </style>
</head>
<body>
    <div class="head">
        <h1>PHY192</h1>
        <h1>GENERAL PHYSICS LABORATORY II</h1>
    <div>
        <h2 class="h2">การทดลองที่ 6 Planck constant (ทฤษฎี) [PHY 192]</h2>
        <iframe width="720" height="480" src="https://www.youtube.com/embed/7-zFHPUsZ7o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2 class="h2">การทดลองที่ 6 Planck constant (สาธิตการทดลอง) [PHY 192]</h2>
        <iframe width="720" height="480" src="https://www.youtube.com/embed/qugw7mSQ7e0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2 class="h2">การทดลองที่ 7 RLC circuit (ทฤษฎี) [PHY 192]</h2>
        <iframe width="720" height="480" src="https://www.youtube.com/embed/dXhGEm_79bg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2 class="h2">การทดลองที่ 7 RLC circuit (สาธิตการทดลอง) [PHY 192]</h2>
        <iframe width="720" height="480" src="https://www.youtube.com/embed/nOOP7rxUvZQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2 class="h2">การทดลองที่ 8 Polarization (ทฤษฎี) [PHY 192]</h2>
        <iframe width="720" height="480" src="https://www.youtube.com/embed/15aCReb_yR8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2 class="h2">การทดลองที่ 8 Polarization (สาธิตการทดลอง) [PHY 192]</h2>
        <iframe width="720" height="480" src="https://www.youtube.com/embed/-mC1J6em84k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2 class="h2">การทดลองที่ 9 Earth's Magnetic Field (ทฤษฎี) [PHY 192]</h2>
        <iframe width="720" height="480" src="https://www.youtube.com/embed/UPopLPS6K-s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2 class="h2">การทดลองที่ 9 Earth's Magnetic Field (สาธิตการทดลอง) [PHY 192]</h2>
        <iframe width="720" height="480" src="https://www.youtube.com/embed/0BVYXSloM9A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2 class="h2">การทดลองที่ 10 Interference and Diffraction (ทฤษฎี) [PHY 192]</h2>
        <iframe width="720" height="480" src="https://www.youtube.com/embed/Dc3Gc1KGGlQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2 class="h2">การทดลองที่ 10 Interference and Diffraction (สาธิตการทดลอง) [PHY 192]</h2>
        <iframe width="720" height="480" src="https://www.youtube.com/embed/oCIVi9oSjig" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>   
   
</body>
</html>